.newsletter-wp-plugin {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  padding: 20px;
  width: 100%;
  max-width: 600px;
  background-color: #f5f5f5;
  border-radius: 5px;

  &__form {
    display: flex;
    flex-direction: column;

    &-left {
      &-top {
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
      }

      &-bottom {
        display: flex;
        align-items: center;
      }
    }

    &-right {
      display: flex;
      justify-content: flex-end;
      margin-bottom: 20px;
    }
  }

  &__input,
  &__button {
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ddd;
  }

  &__input,
  &__checkbox {
    &--error {
      border: 1px solid #a31717;
    }
  }

  &__button {
    background-color: #09c;
    margin-top: 30px;
    color: #fff;
    width: 100%;
    border: none;
    cursor: pointer;
    white-space: nowrap;

    &:hover {
      background-color: #079;
    }
  }

  &__checkbox {
    margin-right: 10px;
  }

  &__error {
    display: none;
    color: #a31717;
  }

  &__success {
    display: none;
    color: #18a918;
    font-size: 1.5em;
  }
}

@media (min-width: 768px) {
  .newsletter-wp-plugin {
    &__form {
      flex-direction: row;
      justify-content: flex-start;
      align-items: flex-start;

      &-left {
        width: 100%;
      }

      &-right {
        display: flex;
        align-items: flex-start;
      }
    }

    &__button {
      margin: 0 0 0 20px;
    }
  }
}
